// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Swap */ = {
		activeExec = 0;
		executables = (
			52C3E7270EFEC67A0058B80A /* Swap */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SwapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 532}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{142, 743}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SwapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1736}}";
			sepNavSelRange = "{713, 29}";
			sepNavVisRange = "{138, 922}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52C3E7270EFEC67A0058B80A /* Swap */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Swap */;
		codeSenseManager = 52C3E7340EFEC6880058B80A /* Code sense */;
		executables = (
			52C3E7270EFEC67A0058B80A /* Swap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					455,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251577978;
			PBXWorkspaceStateSaveDate = 251577978;
		};
		perUserProjectItems = {
			52C3E73F0EFECFE80058B80A /* PBXTextBookmark */ = 52C3E73F0EFECFE80058B80A /* PBXTextBookmark */;
			52C3E7400EFECFE80058B80A /* PBXTextBookmark */ = 52C3E7400EFECFE80058B80A /* PBXTextBookmark */;
			52C3E7410EFECFE80058B80A /* PBXTextBookmark */ = 52C3E7410EFECFE80058B80A /* PBXTextBookmark */;
			52C3E7430EFECFE80058B80A /* PBXTextBookmark */ = 52C3E7430EFECFE80058B80A /* PBXTextBookmark */;
			52C3E7440EFECFE80058B80A /* PBXTextBookmark */ = 52C3E7440EFECFE80058B80A /* PBXTextBookmark */;
			52C3E7450EFECFE80058B80A /* PBXTextBookmark */ = 52C3E7450EFECFE80058B80A /* PBXTextBookmark */;
		};
		sourceControlManager = 52C3E7330EFEC6880058B80A /* Source Control */;
		userBuildSettings = {
		};
	};
	52C3E7270EFEC67A0058B80A /* Swap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Swap;
		sourceDirectories = (
		);
	};
	52C3E7330EFEC6880058B80A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52C3E7340EFEC6880058B80A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52C3E73F0EFECFE80058B80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SwapViewController.h */;
		name = "SwapViewController.h: 34";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 743;
		vrLoc = 142;
	};
	52C3E7400EFECFE80058B80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SwapViewController.m */;
		name = "SwapViewController.m: 27";
		rLen = 29;
		rLoc = 713;
		rType = 0;
		vrLen = 922;
		vrLoc = 138;
	};
	52C3E7410EFECFE80058B80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C3E7420EFECFE80058B80A /* CGAffineTransform.h */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	52C3E7420EFECFE80058B80A /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
	};
	52C3E7430EFECFE80058B80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SwapViewController.h */;
		name = "SwapViewController.h: 34";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 743;
		vrLoc = 142;
	};
	52C3E7440EFECFE80058B80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SwapViewController.m */;
		name = "SwapViewController.m: 27";
		rLen = 29;
		rLoc = 713;
		rType = 0;
		vrLen = 922;
		vrLoc = 138;
	};
	52C3E7450EFECFE80058B80A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52C3E7460EFECFE80058B80A /* CGAffineTransform.h */;
		name = "CGAffineTransform.h: 4";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	52C3E7460EFECFE80058B80A /* CGAffineTransform.h */ = {
		isa = PBXFileReference;
		name = CGAffineTransform.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGAffineTransform.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 2128}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
}
