// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5204D3870ED0BF5000476998 /* RaiseMan */;
		activeTarget = 8D15AC270486D014006FF6A4 /* RaiseMan */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* RaiseMan */,
		);
		breakpoints = (
		);
		codeSenseManager = 5204D3930ED0BF7000476998 /* Code sense */;
		executables = (
			5204D3870ED0BF5000476998 /* RaiseMan */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					423,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250969145;
			PBXWorkspaceStateSaveDate = 250969145;
		};
		perUserProjectItems = {
			5204D3AC0ED0C67E00476998 /* PBXTextBookmark */ = 5204D3AC0ED0C67E00476998 /* PBXTextBookmark */;
			5204D3AD0ED0C67E00476998 /* PBXTextBookmark */ = 5204D3AD0ED0C67E00476998 /* PBXTextBookmark */;
			5204D3B00ED0C67E00476998 /* PBXTextBookmark */ = 5204D3B00ED0C67E00476998 /* PBXTextBookmark */;
			5204D3B10ED0C67E00476998 /* PBXTextBookmark */ = 5204D3B10ED0C67E00476998 /* PBXTextBookmark */;
			520C39590EDA1B3800F76556 /* PBXTextBookmark */ = 520C39590EDA1B3800F76556 /* PBXTextBookmark */;
			5246835E0EEC4F54000C3F3A /* PBXTextBookmark */ = 5246835E0EEC4F54000C3F3A /* PBXTextBookmark */;
			524683650EEC4F54000C3F3A /* PBXTextBookmark */ = 524683650EEC4F54000C3F3A /* PBXTextBookmark */;
			5246839E0EEC5954000C3F3A /* PBXTextBookmark */ = 5246839E0EEC5954000C3F3A /* PBXTextBookmark */;
			527207530EEB5E3400E8A360 /* PBXTextBookmark */ = 527207530EEB5E3400E8A360 /* PBXTextBookmark */;
			527207540EEB5E3400E8A360 /* PBXTextBookmark */ = 527207540EEB5E3400E8A360 /* PBXTextBookmark */;
			527207570EEB5E3400E8A360 /* PBXTextBookmark */ = 527207570EEB5E3400E8A360 /* PBXTextBookmark */;
			527207590EEB5E3400E8A360 /* PBXTextBookmark */ = 527207590EEB5E3400E8A360 /* PBXTextBookmark */;
			52B34A9C0EF58E94005EF901 /* PBXTextBookmark */ = 52B34A9C0EF58E94005EF901 /* PBXTextBookmark */;
			52B34AA00EF58E94005EF901 /* PBXTextBookmark */ = 52B34AA00EF58E94005EF901 /* PBXTextBookmark */;
			52B34AA10EF58E94005EF901 /* PBXTextBookmark */ = 52B34AA10EF58E94005EF901 /* PBXTextBookmark */;
			52B34AA20EF58E94005EF901 /* PBXTextBookmark */ = 52B34AA20EF58E94005EF901 /* PBXTextBookmark */;
			52B34AA30EF58E94005EF901 /* PBXTextBookmark */ = 52B34AA30EF58E94005EF901 /* PBXTextBookmark */;
			52B34AA40EF58E94005EF901 /* PBXTextBookmark */ = 52B34AA40EF58E94005EF901 /* PBXTextBookmark */;
			52B34AA50EF58E94005EF901 /* PBXTextBookmark */ = 52B34AA50EF58E94005EF901 /* PBXTextBookmark */;
			52B34AA60EF58E94005EF901 /* PBXTextBookmark */ = 52B34AA60EF58E94005EF901 /* PBXTextBookmark */;
			52B34AA70EF58E94005EF901 /* PBXTextBookmark */ = 52B34AA70EF58E94005EF901 /* PBXTextBookmark */;
			52B34AA80EF58E94005EF901 /* PBXTextBookmark */ = 52B34AA80EF58E94005EF901 /* PBXTextBookmark */;
			52B34AA90EF58E94005EF901 /* PBXTextBookmark */ = 52B34AA90EF58E94005EF901 /* PBXTextBookmark */;
			52B34AAA0EF58E94005EF901 /* PBXTextBookmark */ = 52B34AAA0EF58E94005EF901 /* PBXTextBookmark */;
			52B34AAB0EF58E94005EF901 /* PBXTextBookmark */ = 52B34AAB0EF58E94005EF901 /* PBXTextBookmark */;
			52B34AAC0EF58E94005EF901 /* PBXTextBookmark */ = 52B34AAC0EF58E94005EF901 /* PBXTextBookmark */;
			52B34AAD0EF58E94005EF901 /* PBXTextBookmark */ = 52B34AAD0EF58E94005EF901 /* PBXTextBookmark */;
			52B34AAE0EF58E94005EF901 /* PBXTextBookmark */ = 52B34AAE0EF58E94005EF901 /* PBXTextBookmark */;
			52B34AAF0EF58E94005EF901 /* PBXTextBookmark */ = 52B34AAF0EF58E94005EF901 /* PBXTextBookmark */;
			52B34AB00EF58E94005EF901 /* PBXTextBookmark */ = 52B34AB00EF58E94005EF901 /* PBXTextBookmark */;
			52B34AB10EF58E94005EF901 /* PBXTextBookmark */ = 52B34AB10EF58E94005EF901 /* PBXTextBookmark */;
			52B34AC00EF59655005EF901 /* PBXTextBookmark */ = 52B34AC00EF59655005EF901 /* PBXTextBookmark */;
			52B34AC30EF59655005EF901 /* PBXTextBookmark */ = 52B34AC30EF59655005EF901 /* PBXTextBookmark */;
			52B34AC40EF59655005EF901 /* PBXTextBookmark */ = 52B34AC40EF59655005EF901 /* PBXTextBookmark */;
			52B34AC50EF59655005EF901 /* PBXTextBookmark */ = 52B34AC50EF59655005EF901 /* PBXTextBookmark */;
			52B34AC60EF59655005EF901 /* PBXTextBookmark */ = 52B34AC60EF59655005EF901 /* PBXTextBookmark */;
			52B34AC70EF59655005EF901 /* PBXTextBookmark */ = 52B34AC70EF59655005EF901 /* PBXTextBookmark */;
			52B34AC80EF59655005EF901 /* PBXTextBookmark */ = 52B34AC80EF59655005EF901 /* PBXTextBookmark */;
			52B34AD20EF5C88E005EF901 /* PBXTextBookmark */ = 52B34AD20EF5C88E005EF901 /* PBXTextBookmark */;
			52B34AD40EF5C88E005EF901 /* PBXTextBookmark */ = 52B34AD40EF5C88E005EF901 /* PBXTextBookmark */;
			52B34AD50EF5C88E005EF901 /* PBXTextBookmark */ = 52B34AD50EF5C88E005EF901 /* PBXTextBookmark */;
			52B34AD60EF5C88E005EF901 /* PBXTextBookmark */ = 52B34AD60EF5C88E005EF901 /* PBXTextBookmark */;
			52B34AD70EF5C88E005EF901 /* PBXTextBookmark */ = 52B34AD70EF5C88E005EF901 /* PBXTextBookmark */;
			52B34AD80EF5C88E005EF901 /* PBXTextBookmark */ = 52B34AD80EF5C88E005EF901 /* PBXTextBookmark */;
			52B34AD90EF5C88E005EF901 /* PBXTextBookmark */ = 52B34AD90EF5C88E005EF901 /* PBXTextBookmark */;
			52B34ADA0EF5C88E005EF901 /* PBXTextBookmark */ = 52B34ADA0EF5C88E005EF901 /* PBXTextBookmark */;
			52B34ADB0EF5C88E005EF901 /* PBXTextBookmark */ = 52B34ADB0EF5C88E005EF901 /* PBXTextBookmark */;
			52B34ADC0EF5C88E005EF901 /* PBXTextBookmark */ = 52B34ADC0EF5C88E005EF901 /* PBXTextBookmark */;
			52B34AE00EF5C9DD005EF901 /* PBXTextBookmark */ = 52B34AE00EF5C9DD005EF901 /* PBXTextBookmark */;
			52B34AE20EF5C9DD005EF901 /* PBXTextBookmark */ = 52B34AE20EF5C9DD005EF901 /* PBXTextBookmark */;
			52B34AE30EF5C9DD005EF901 /* PBXTextBookmark */ = 52B34AE30EF5C9DD005EF901 /* PBXTextBookmark */;
			52B34AE80EF5CD8B005EF901 /* PBXTextBookmark */ = 52B34AE80EF5CD8B005EF901 /* PBXTextBookmark */;
			52B34AE90EF5CD8B005EF901 /* PBXTextBookmark */ = 52B34AE90EF5CD8B005EF901 /* PBXTextBookmark */;
			52B34AF00EF5D2A8005EF901 /* PBXTextBookmark */ = 52B34AF00EF5D2A8005EF901 /* PBXTextBookmark */;
			52B34AF10EF5D2A8005EF901 /* PBXTextBookmark */ = 52B34AF10EF5D2A8005EF901 /* PBXTextBookmark */;
			52B34AF20EF5D2A8005EF901 /* PBXTextBookmark */ = 52B34AF20EF5D2A8005EF901 /* PBXTextBookmark */;
			52B34AF30EF5D2A8005EF901 /* PBXTextBookmark */ = 52B34AF30EF5D2A8005EF901 /* PBXTextBookmark */;
			52B34AF40EF5D2A8005EF901 /* PBXTextBookmark */ = 52B34AF40EF5D2A8005EF901 /* PBXTextBookmark */;
			52B34AF50EF5D2A8005EF901 /* PBXTextBookmark */ = 52B34AF50EF5D2A8005EF901 /* PBXTextBookmark */;
			52B34AF60EF5D2A8005EF901 /* PBXTextBookmark */ = 52B34AF60EF5D2A8005EF901 /* PBXTextBookmark */;
			52B34AFA0EF5D708005EF901 /* PBXTextBookmark */ = 52B34AFA0EF5D708005EF901 /* PBXTextBookmark */;
			52BF23060EEC91D6002C3924 /* PBXTextBookmark */ = 52BF23060EEC91D6002C3924 /* PBXTextBookmark */;
		};
		sourceControlManager = 5204D3920ED0BF7000476998 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 4494}}";
			sepNavSelRange = "{7571, 0}";
			sepNavVisRange = "{6691, 1005}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 516}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	5204D3870ED0BF5000476998 /* RaiseMan */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RaiseMan;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	5204D3920ED0BF7000476998 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5204D3930ED0BF7000476998 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5204D3950ED0BF9C00476998 /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 516}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	5204D3960ED0BF9C00476998 /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 980}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{231, 485}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5204D3AC0ED0C67E00476998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5204D3950ED0BF9C00476998 /* Person.h */;
		name = "Person.h: 19";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	5204D3AD0ED0C67E00476998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5204D3960ED0BF9C00476998 /* Person.m */;
		name = "Person.m: 33";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	5204D3B00ED0C67E00476998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 17";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	5204D3B10ED0C67E00476998 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 76";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1729;
		vrLoc = 941;
	};
	520C39590EDA1B3800F76556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5204D3960ED0BF9C00476998 /* Person.m */;
		name = "Person.m: 34";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 562;
		vrLoc = 154;
	};
	5246833B0EEC48D1000C3F3A /* AboutController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 539}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	5246833C0EEC48D1000C3F3A /* AboutController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 539}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	5246835E0EEC4F54000C3F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5246833B0EEC48D1000C3F3A /* AboutController.h */;
		name = "AboutController.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	524683650EEC4F54000C3F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5246833C0EEC48D1000C3F3A /* AboutController.m */;
		name = "AboutController.m: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	5246839E0EEC5954000C3F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5246833B0EEC48D1000C3F3A /* AboutController.h */;
		name = "AboutController.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	527207340EEB432600E8A360 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 539}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	527207350EEB432600E8A360 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 938}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{259, 1029}";
		};
	};
	527207390EEB453000E8A360 /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 539}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	5272073A0EEB453000E8A360 /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 1526}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{1084, 562}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	527207530EEB5E3400E8A360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207340EEB432600E8A360 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	527207540EEB5E3400E8A360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207350EEB432600E8A360 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	527207570EEB5E3400E8A360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207390EEB453000E8A360 /* PreferenceController.h */;
		name = "PreferenceController.h: 19";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	527207590EEB5E3400E8A360 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5272073A0EEB453000E8A360 /* PreferenceController.m */;
		name = "PreferenceController.m: 32";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	52B34A9C0EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207340EEB432600E8A360 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	52B34AA00EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207350EEB432600E8A360 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1037;
		vrLoc = 140;
	};
	52B34AA10EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207340EEB432600E8A360 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	52B34AA20EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207350EEB432600E8A360 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 871;
		vrLoc = 701;
	};
	52B34AA30EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207340EEB432600E8A360 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	52B34AA40EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207350EEB432600E8A360 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 871;
		vrLoc = 701;
	};
	52B34AA50EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207340EEB432600E8A360 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	52B34AA60EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207350EEB432600E8A360 /* AppController.m */;
		name = "AppController.m: 33";
		rLen = 1;
		rLoc = 869;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	52B34AA70EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207340EEB432600E8A360 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	52B34AA80EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207390EEB453000E8A360 /* PreferenceController.h */;
		name = "PreferenceController.h: 22";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	52B34AA90EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5272073A0EEB453000E8A360 /* PreferenceController.m */;
		name = "PreferenceController.m: 32";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	52B34AAA0EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207390EEB453000E8A360 /* PreferenceController.h */;
		name = "PreferenceController.h: 22";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	52B34AAB0EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207340EEB432600E8A360 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	52B34AAC0EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	52B34AAD0EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207340EEB432600E8A360 /* AppController.h */;
		name = "AppController.h: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	52B34AAE0EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207350EEB432600E8A360 /* AppController.m */;
		name = "AppController.m: 18";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	52B34AAF0EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207390EEB453000E8A360 /* PreferenceController.h */;
		name = "PreferenceController.h: 22";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	52B34AB00EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5272073A0EEB453000E8A360 /* PreferenceController.m */;
		name = "PreferenceController.m: 26";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 882;
		vrLoc = 353;
	};
	52B34AB10EF58E94005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207390EEB453000E8A360 /* PreferenceController.h */;
		name = "PreferenceController.h: 22";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	52B34AC00EF59655005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207350EEB432600E8A360 /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1029;
		vrLoc = 259;
	};
	52B34AC30EF59655005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5272073A0EEB453000E8A360 /* PreferenceController.m */;
		name = "PreferenceController.m: 72";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 877;
		vrLoc = 770;
	};
	52B34AC40EF59655005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207350EEB432600E8A360 /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 871;
		vrLoc = 701;
	};
	52B34AC50EF59655005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5272073A0EEB453000E8A360 /* PreferenceController.m */;
		name = "PreferenceController.m: 79";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 1108;
		vrLoc = 888;
	};
	52B34AC60EF59655005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207350EEB432600E8A360 /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1029;
		vrLoc = 259;
	};
	52B34AC70EF59655005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5272073A0EEB453000E8A360 /* PreferenceController.m */;
		name = "PreferenceController.m: 73";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1035;
		vrLoc = 1009;
	};
	52B34AC80EF59655005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207390EEB453000E8A360 /* PreferenceController.h */;
		name = "PreferenceController.h: 22";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	52B34AD20EF5C88E005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207390EEB453000E8A360 /* PreferenceController.h */;
		name = "PreferenceController.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	52B34AD40EF5C88E005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5272073A0EEB453000E8A360 /* PreferenceController.m */;
		name = "PreferenceController.m: 78";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1043;
		vrLoc = 1132;
	};
	52B34AD50EF5C88E005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207390EEB453000E8A360 /* PreferenceController.h */;
		name = "PreferenceController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	52B34AD60EF5C88E005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5272073A0EEB453000E8A360 /* PreferenceController.m */;
		name = "PreferenceController.m: 78";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1073;
		vrLoc = 444;
	};
	52B34AD70EF5C88E005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207390EEB453000E8A360 /* PreferenceController.h */;
		name = "PreferenceController.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	52B34AD80EF5C88E005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5272073A0EEB453000E8A360 /* PreferenceController.m */;
		name = "PreferenceController.m: 78";
		rLen = 0;
		rLoc = 2328;
		rType = 0;
		vrLen = 1072;
		vrLoc = 445;
	};
	52B34AD90EF5C88E005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207390EEB453000E8A360 /* PreferenceController.h */;
		name = "PreferenceController.h: 14";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	52B34ADA0EF5C88E005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5272073A0EEB453000E8A360 /* PreferenceController.m */;
		name = "PreferenceController.m: 13";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	52B34ADB0EF5C88E005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 527207390EEB453000E8A360 /* PreferenceController.h */;
		name = "PreferenceController.h: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	52B34ADC0EF5C88E005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5272073A0EEB453000E8A360 /* PreferenceController.m */;
		name = "PreferenceController.m: 61";
		rLen = 0;
		rLoc = 1643;
		rType = 0;
		vrLen = 998;
		vrLoc = 893;
	};
	52B34AE00EF5C9DD005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5272073A0EEB453000E8A360 /* PreferenceController.m */;
		name = "PreferenceController.m: 60";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1036;
	};
	52B34AE20EF5C9DD005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 261";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 816;
		vrLoc = 5396;
	};
	52B34AE30EF5C9DD005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5272073A0EEB453000E8A360 /* PreferenceController.m */;
		name = "PreferenceController.m: 60";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1166;
		vrLoc = 1036;
	};
	52B34AE80EF5CD8B005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 264";
		rLen = 0;
		rLoc = 6265;
		rType = 0;
		vrLen = 957;
		vrLoc = 5473;
	};
	52B34AE90EF5CD8B005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	52B34AF00EF5D2A8005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	52B34AF10EF5D2A8005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5204D3950ED0BF9C00476998 /* Person.h */;
		name = "Person.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	52B34AF20EF5D2A8005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 302";
		rLen = 0;
		rLoc = 7575;
		rType = 0;
		vrLen = 1069;
		vrLoc = 6307;
	};
	52B34AF30EF5D2A8005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 302";
		rLen = 0;
		rLoc = 7575;
		rType = 0;
		vrLen = 1070;
		vrLoc = 6307;
	};
	52B34AF40EF5D2A8005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	52B34AF50EF5D2A8005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 302";
		rLen = 0;
		rLoc = 7575;
		rType = 0;
		vrLen = 1069;
		vrLoc = 6307;
	};
	52B34AF60EF5D2A8005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5204D3950ED0BF9C00476998 /* Person.h */;
		name = "Person.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	52B34AFA0EF5D708005EF901 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 306";
		rLen = 0;
		rLoc = 7571;
		rType = 0;
		vrLen = 1005;
		vrLoc = 6691;
	};
	52BF23060EEC91D6002C3924 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5246833C0EEC48D1000C3F3A /* AboutController.m */;
		name = "AboutController.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	8D15AC270486D014006FF6A4 /* RaiseMan */ = {
		activeExec = 0;
		executables = (
			5204D3870ED0BF5000476998 /* RaiseMan */,
		);
	};
}
