// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1D3623250D0F684500981E51 /* NavAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 462}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Nav */ = {
		activeExec = 0;
		executables = (
			52CE335A0FB8CFF3009EA451 /* Nav */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CE335A0FB8CFF3009EA451 /* Nav */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nav */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Nav */,
		);
		breakpoints = (
			52CE33F90FB8F16D009EA451 /* RootViewController.m:95 */,
		);
		codeSenseManager = 52CE33670FB8D001009EA451 /* Code sense */;
		executables = (
			52CE335A0FB8CFF3009EA451 /* Nav */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263770099;
			PBXWorkspaceStateSaveDate = 263770099;
		};
		perUserProjectItems = {
			52CE33AC0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33AC0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33AD0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33AD0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33AE0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33AE0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33AF0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33AF0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33B00FB8F005009EA451 /* PBXTextBookmark */ = 52CE33B00FB8F005009EA451 /* PBXTextBookmark */;
			52CE33B10FB8F005009EA451 /* PBXTextBookmark */ = 52CE33B10FB8F005009EA451 /* PBXTextBookmark */;
			52CE33B40FB8F005009EA451 /* PBXTextBookmark */ = 52CE33B40FB8F005009EA451 /* PBXTextBookmark */;
			52CE33B60FB8F005009EA451 /* PBXTextBookmark */ = 52CE33B60FB8F005009EA451 /* PBXTextBookmark */;
			52CE33B70FB8F005009EA451 /* PBXTextBookmark */ = 52CE33B70FB8F005009EA451 /* PBXTextBookmark */;
			52CE33B80FB8F005009EA451 /* PBXTextBookmark */ = 52CE33B80FB8F005009EA451 /* PBXTextBookmark */;
			52CE33B90FB8F005009EA451 /* PBXTextBookmark */ = 52CE33B90FB8F005009EA451 /* PBXTextBookmark */;
			52CE33BA0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33BA0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33BB0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33BB0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33BC0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33BC0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33BD0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33BD0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33BE0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33BE0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33BF0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33BF0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33C00FB8F005009EA451 /* PBXTextBookmark */ = 52CE33C00FB8F005009EA451 /* PBXTextBookmark */;
			52CE33C10FB8F005009EA451 /* PBXTextBookmark */ = 52CE33C10FB8F005009EA451 /* PBXTextBookmark */;
			52CE33C20FB8F005009EA451 /* PBXTextBookmark */ = 52CE33C20FB8F005009EA451 /* PBXTextBookmark */;
			52CE33C30FB8F005009EA451 /* PBXTextBookmark */ = 52CE33C30FB8F005009EA451 /* PBXTextBookmark */;
			52CE33C40FB8F005009EA451 /* PBXTextBookmark */ = 52CE33C40FB8F005009EA451 /* PBXTextBookmark */;
			52CE33C50FB8F005009EA451 /* PBXTextBookmark */ = 52CE33C50FB8F005009EA451 /* PBXTextBookmark */;
			52CE33C60FB8F005009EA451 /* PBXTextBookmark */ = 52CE33C60FB8F005009EA451 /* PBXTextBookmark */;
			52CE33C70FB8F005009EA451 /* PBXTextBookmark */ = 52CE33C70FB8F005009EA451 /* PBXTextBookmark */;
			52CE33C80FB8F005009EA451 /* PBXTextBookmark */ = 52CE33C80FB8F005009EA451 /* PBXTextBookmark */;
			52CE33C90FB8F005009EA451 /* PBXTextBookmark */ = 52CE33C90FB8F005009EA451 /* PBXTextBookmark */;
			52CE33CA0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33CA0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33CB0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33CB0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33CC0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33CC0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33CD0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33CD0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33CE0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33CE0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33CF0FB8F005009EA451 /* PBXTextBookmark */ = 52CE33CF0FB8F005009EA451 /* PBXTextBookmark */;
			52CE33D00FB8F005009EA451 /* PBXTextBookmark */ = 52CE33D00FB8F005009EA451 /* PBXTextBookmark */;
			52CE33D10FB8F005009EA451 /* PBXTextBookmark */ = 52CE33D10FB8F005009EA451 /* PBXTextBookmark */;
			52CE340D0FB91E5D009EA451 /* PBXTextBookmark */ = 52CE340D0FB91E5D009EA451 /* PBXTextBookmark */;
			52CE340E0FB91E5D009EA451 /* PBXTextBookmark */ = 52CE340E0FB91E5D009EA451 /* PBXTextBookmark */;
			52CE340F0FB91E5D009EA451 /* PBXTextBookmark */ = 52CE340F0FB91E5D009EA451 /* PBXTextBookmark */;
			52CE34100FB91E5D009EA451 /* PBXTextBookmark */ = 52CE34100FB91E5D009EA451 /* PBXTextBookmark */;
			52CE34110FB91E5D009EA451 /* PBXTextBookmark */ = 52CE34110FB91E5D009EA451 /* PBXTextBookmark */;
			52CE34120FB91E5D009EA451 /* PBXTextBookmark */ = 52CE34120FB91E5D009EA451 /* PBXTextBookmark */;
			52CE34140FB91E5D009EA451 /* PBXTextBookmark */ = 52CE34140FB91E5D009EA451 /* PBXTextBookmark */;
		};
		sourceControlManager = 52CE33660FB8D001009EA451 /* Source Control */;
		userBuildSettings = {
		};
	};
	52CE335A0FB8CFF3009EA451 /* Nav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nav;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	52CE33660FB8D001009EA451 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52CE33670FB8D001009EA451 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52CE33870FB8D594009EA451 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	52CE33880FB8D594009EA451 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1946}}";
			sepNavSelRange = "{2512, 0}";
			sepNavVisRange = "{2329, 708}";
		};
	};
	52CE338B0FB8D90E009EA451 /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 426}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	52CE338C0FB8D90E009EA451 /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	52CE33900FB8E297009EA451 /* DisclosureButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	52CE33910FB8E297009EA451 /* DisclosureButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {756, 2100}}";
			sepNavSelRange = "{1976, 0}";
			sepNavVisRange = "{1925, 404}";
		};
	};
	52CE339F0FB8E2F3009EA451 /* DisclosureDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	52CE33A00FB8E2F3009EA451 /* DisclosureDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 994}}";
			sepNavSelRange = "{186, 1}";
			sepNavVisRange = "{0, 661}";
		};
	};
	52CE33AC0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppDelegate.m */;
		name = "NavAppDelegate.m: 27";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	52CE33AD0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	52CE33AE0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE338B0FB8D90E009EA451 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	52CE33AF0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33870FB8D594009EA451 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	52CE33B00FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE339F0FB8E2F3009EA451 /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	52CE33B10FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33900FB8E297009EA451 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	52CE33B40FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33910FB8E297009EA451 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 117";
		rLen = 93;
		rLoc = 2872;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3096;
	};
	52CE33B60FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33870FB8D594009EA451 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	52CE33B70FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	52CE33B80FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppDelegate.m */;
		name = "NavAppDelegate.m: 27";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	52CE33B90FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppDelegate.h */;
		name = "NavAppDelegate.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	52CE33BA0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE338B0FB8D90E009EA451 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	52CE33BB0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE338C0FB8D90E009EA451 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	52CE33BC0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE338B0FB8D90E009EA451 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	52CE33BD0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE338C0FB8D90E009EA451 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	52CE33BE0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33870FB8D594009EA451 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	52CE33BF0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33880FB8D594009EA451 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	52CE33C00FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33870FB8D594009EA451 /* RootViewController.h */;
		name = "RootViewController.h: 18";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	52CE33C10FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33880FB8D594009EA451 /* RootViewController.m */;
		name = "RootViewController.m: 123";
		rLen = 0;
		rLoc = 3605;
		rType = 0;
		vrLen = 851;
		vrLoc = 2315;
	};
	52CE33C20FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33900FB8E297009EA451 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	52CE33C30FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE339F0FB8E2F3009EA451 /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	52CE33C40FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33A00FB8E2F3009EA451 /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 63";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 719;
		vrLoc = 810;
	};
	52CE33C50FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE339F0FB8E2F3009EA451 /* DisclosureDetailController.h */;
		name = "DisclosureDetailController.h: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	52CE33C60FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33910FB8E297009EA451 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	52CE33C70FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33900FB8E297009EA451 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	52CE33C80FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33910FB8E297009EA451 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	52CE33C90FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33900FB8E297009EA451 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	52CE33CA0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33910FB8E297009EA451 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 148";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 897;
		vrLoc = 3258;
	};
	52CE33CB0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33880FB8D594009EA451 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	52CE33CC0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33A00FB8E2F3009EA451 /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 9";
		rLen = 1;
		rLoc = 186;
		rType = 0;
		vrLen = 811;
		vrLoc = 638;
	};
	52CE33CD0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33880FB8D594009EA451 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1006;
		vrLoc = 873;
	};
	52CE33CE0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE338C0FB8D90E009EA451 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	52CE33CF0FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33880FB8D594009EA451 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 791;
		vrLoc = 2248;
	};
	52CE33D00FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33A00FB8E2F3009EA451 /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 9";
		rLen = 1;
		rLoc = 186;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	52CE33D10FB8F005009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33910FB8E297009EA451 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 117";
		rLen = 93;
		rLoc = 2872;
		rType = 0;
		vrLen = 1053;
		vrLoc = 3096;
	};
	52CE33F90FB8F16D009EA451 /* RootViewController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 52CE33880FB8D594009EA451 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 95;
		location = Nav;
		modificationTime = 263779026.86492;
		state = 1;
	};
	52CE340D0FB91E5D009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33880FB8D594009EA451 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 877;
		vrLoc = 2293;
	};
	52CE340E0FB91E5D009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE338C0FB8D90E009EA451 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	52CE340F0FB91E5D009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33A00FB8E2F3009EA451 /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 9";
		rLen = 1;
		rLoc = 186;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	52CE34100FB91E5D009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33880FB8D594009EA451 /* RootViewController.m */;
		name = "RootViewController.m: 98";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 877;
		vrLoc = 2293;
	};
	52CE34110FB91E5D009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE338C0FB8D90E009EA451 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	52CE34120FB91E5D009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33A00FB8E2F3009EA451 /* DisclosureDetailController.m */;
		name = "DisclosureDetailController.m: 9";
		rLen = 1;
		rLoc = 186;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	52CE34140FB91E5D009EA451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52CE33910FB8E297009EA451 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 95";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 823;
		vrLoc = 1926;
	};
}
