// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nav */ = {
		activeExec = 0;
		executables = (
			52CE335A0FB8CFF3009EA451 /* Nav */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52CE335A0FB8CFF3009EA451 /* Nav */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nav */;
		codeSenseManager = 52CE33670FB8D001009EA451 /* Code sense */;
		executables = (
			52CE335A0FB8CFF3009EA451 /* Nav */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263770099;
			PBXWorkspaceStateSaveDate = 263770099;
		};
		sourceControlManager = 52CE33660FB8D001009EA451 /* Source Control */;
		userBuildSettings = {
		};
	};
	52CE335A0FB8CFF3009EA451 /* Nav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nav;
		sourceDirectories = (
		);
	};
	52CE33660FB8D001009EA451 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52CE33670FB8D001009EA451 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
