// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* Control_FunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 476}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{227, 403}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Control Fun */ = {
		activeExec = 0;
		executables = (
			5246FAF40EFD830700938410 /* Control Fun */,
		);
	};
	2899E5210DE3E06400AC0155 /* Control_FunViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 9896}}";
			sepNavSelRange = "{12455, 0}";
			sepNavVisRange = "{1209, 1541}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {585, 574}}";
			sepNavSelRange = "{573, 17}";
			sepNavVisRange = "{152, 1068}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 2324}}";
			sepNavSelRange = "{1275, 1}";
			sepNavVisRange = "{1488, 930}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5246FAF40EFD830700938410 /* Control Fun */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Control Fun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Control Fun */,
		);
		breakpoints = (
		);
		codeSenseManager = 5246FAFE0EFD832600938410 /* Code sense */;
		executables = (
			5246FAF40EFD830700938410 /* Control Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					407,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251495175;
			PBXWorkspaceStateSaveDate = 251495175;
		};
		perUserProjectItems = {
			5246FB0A0EFDAB1D00938410 /* PBXBookmark */ = 5246FB0A0EFDAB1D00938410 /* PBXBookmark */;
			5246FB0B0EFDAB1D00938410 /* PBXTextBookmark */ = 5246FB0B0EFDAB1D00938410 /* PBXTextBookmark */;
			5246FB0C0EFDAB1D00938410 /* PBXTextBookmark */ = 5246FB0C0EFDAB1D00938410 /* PBXTextBookmark */;
			5246FB0D0EFDAB1D00938410 /* PBXBookmark */ = 5246FB0D0EFDAB1D00938410 /* PBXBookmark */;
			5246FB0E0EFDAB1D00938410 /* PBXTextBookmark */ = 5246FB0E0EFDAB1D00938410 /* PBXTextBookmark */;
			5246FB0F0EFDAB1D00938410 /* PBXTextBookmark */ = 5246FB0F0EFDAB1D00938410 /* PBXTextBookmark */;
			5246FB1A0EFDABF100938410 /* PBXTextBookmark */ = 5246FB1A0EFDABF100938410 /* PBXTextBookmark */;
			5246FB1B0EFDABF100938410 /* PBXTextBookmark */ = 5246FB1B0EFDABF100938410 /* PBXTextBookmark */;
			5246FB1C0EFDABF100938410 /* PBXTextBookmark */ = 5246FB1C0EFDABF100938410 /* PBXTextBookmark */;
			5246FB1D0EFDABF100938410 /* PBXTextBookmark */ = 5246FB1D0EFDABF100938410 /* PBXTextBookmark */;
			5246FB1E0EFDABF100938410 /* PBXTextBookmark */ = 5246FB1E0EFDABF100938410 /* PBXTextBookmark */;
			5246FB200EFDACF900938410 /* PBXTextBookmark */ = 5246FB200EFDACF900938410 /* PBXTextBookmark */;
			5246FB210EFDACF900938410 /* PBXTextBookmark */ = 5246FB210EFDACF900938410 /* PBXTextBookmark */;
			5246FB220EFDACF900938410 /* PBXTextBookmark */ = 5246FB220EFDACF900938410 /* PBXTextBookmark */;
			5246FB230EFDACF900938410 /* PBXTextBookmark */ = 5246FB230EFDACF900938410 /* PBXTextBookmark */;
			5246FB240EFDACF900938410 /* PBXTextBookmark */ = 5246FB240EFDACF900938410 /* PBXTextBookmark */;
			5246FB260EFDB04700938410 /* PBXTextBookmark */ = 5246FB260EFDB04700938410 /* PBXTextBookmark */;
			5246FB270EFDB04700938410 /* PBXTextBookmark */ = 5246FB270EFDB04700938410 /* PBXTextBookmark */;
			5246FB280EFDB04700938410 /* PBXTextBookmark */ = 5246FB280EFDB04700938410 /* PBXTextBookmark */;
			5246FB290EFDB04700938410 /* PBXTextBookmark */ = 5246FB290EFDB04700938410 /* PBXTextBookmark */;
			5246FB2A0EFDB04700938410 /* PBXTextBookmark */ = 5246FB2A0EFDB04700938410 /* PBXTextBookmark */;
			5246FB2E0EFDB20500938410 /* PBXTextBookmark */ = 5246FB2E0EFDB20500938410 /* PBXTextBookmark */;
			5246FB300EFDB22000938410 /* PBXTextBookmark */ = 5246FB300EFDB22000938410 /* PBXTextBookmark */;
			5246FB3B0EFDD90600938410 /* PBXTextBookmark */ = 5246FB3B0EFDD90600938410 /* PBXTextBookmark */;
			5246FB3C0EFDD90600938410 /* PBXTextBookmark */ = 5246FB3C0EFDD90600938410 /* PBXTextBookmark */;
			5246FB3D0EFDD90600938410 /* PBXTextBookmark */ = 5246FB3D0EFDD90600938410 /* PBXTextBookmark */;
			5246FB3E0EFDD90600938410 /* PBXTextBookmark */ = 5246FB3E0EFDD90600938410 /* PBXTextBookmark */;
			5246FB3F0EFDD90600938410 /* PBXTextBookmark */ = 5246FB3F0EFDD90600938410 /* PBXTextBookmark */;
			5246FB400EFDD90600938410 /* PBXTextBookmark */ = 5246FB400EFDD90600938410 /* PBXTextBookmark */;
			5246FB410EFDD90600938410 /* PBXTextBookmark */ = 5246FB410EFDD90600938410 /* PBXTextBookmark */;
			5246FB440EFDD93C00938410 /* PBXTextBookmark */ = 5246FB440EFDD93C00938410 /* PBXTextBookmark */;
			5246FB460EFDDA9E00938410 /* PBXTextBookmark */ = 5246FB460EFDDA9E00938410 /* PBXTextBookmark */;
			5246FB550EFDDC8F00938410 /* PBXTextBookmark */ = 5246FB550EFDDC8F00938410 /* PBXTextBookmark */;
			5246FB570EFDDC8F00938410 /* PBXTextBookmark */ = 5246FB570EFDDC8F00938410 /* PBXTextBookmark */;
			5246FB580EFDDC8F00938410 /* PBXTextBookmark */ = 5246FB580EFDDC8F00938410 /* PBXTextBookmark */;
			5246FB590EFDDC8F00938410 /* PBXTextBookmark */ = 5246FB590EFDDC8F00938410 /* PBXTextBookmark */;
			5246FB5B0EFDDC8F00938410 /* PBXTextBookmark */ = 5246FB5B0EFDDC8F00938410 /* PBXTextBookmark */;
			5246FB7F0EFDDE8C00938410 /* PBXTextBookmark */ = 5246FB7F0EFDDE8C00938410 /* PBXTextBookmark */;
			5246FB800EFDDE8C00938410 /* PBXTextBookmark */ = 5246FB800EFDDE8C00938410 /* PBXTextBookmark */;
			5246FB810EFDDE8C00938410 /* PBXTextBookmark */ = 5246FB810EFDDE8C00938410 /* PBXTextBookmark */;
			5246FB820EFDDE8C00938410 /* PBXTextBookmark */ = 5246FB820EFDDE8C00938410 /* PBXTextBookmark */;
			5246FB830EFDDE8C00938410 /* PBXTextBookmark */ = 5246FB830EFDDE8C00938410 /* PBXTextBookmark */;
			5246FB840EFDDE8C00938410 /* PBXTextBookmark */ = 5246FB840EFDDE8C00938410 /* PBXTextBookmark */;
			5246FB850EFDDE8C00938410 /* PBXTextBookmark */ = 5246FB850EFDDE8C00938410 /* PBXTextBookmark */;
			5246FB860EFDDE8C00938410 /* PBXTextBookmark */ = 5246FB860EFDDE8C00938410 /* PBXTextBookmark */;
			5246FB870EFDDE8C00938410 /* PBXTextBookmark */ = 5246FB870EFDDE8C00938410 /* PBXTextBookmark */;
			5246FB890EFDDEFC00938410 /* PBXTextBookmark */ = 5246FB890EFDDEFC00938410 /* PBXTextBookmark */;
			5246FB8D0EFDDFE100938410 /* PBXTextBookmark */ = 5246FB8D0EFDDFE100938410 /* PBXTextBookmark */;
			5246FB900EFDE00C00938410 /* PBXTextBookmark */ = 5246FB900EFDE00C00938410 /* PBXTextBookmark */;
			5246FB9B0EFDE13100938410 /* PBXTextBookmark */ = 5246FB9B0EFDE13100938410 /* PBXTextBookmark */;
			5246FB9C0EFDE13100938410 /* PBXTextBookmark */ = 5246FB9C0EFDE13100938410 /* PBXTextBookmark */;
			5246FB9D0EFDE13100938410 /* PBXTextBookmark */ = 5246FB9D0EFDE13100938410 /* PBXTextBookmark */;
			5246FB9E0EFDE13100938410 /* PBXTextBookmark */ = 5246FB9E0EFDE13100938410 /* PBXTextBookmark */;
			5246FB9F0EFDE13100938410 /* PBXTextBookmark */ = 5246FB9F0EFDE13100938410 /* PBXTextBookmark */;
			5246FBA10EFDE1B500938410 /* PBXTextBookmark */ = 5246FBA10EFDE1B500938410 /* PBXTextBookmark */;
			5246FBA50EFDE1EC00938410 /* PBXTextBookmark */ = 5246FBA50EFDE1EC00938410 /* PBXTextBookmark */;
			5246FBB80EFDE3E100938410 /* PBXTextBookmark */ = 5246FBB80EFDE3E100938410 /* PBXTextBookmark */;
			5246FBBD0EFDE56900938410 /* PBXTextBookmark */ = 5246FBBD0EFDE56900938410 /* PBXTextBookmark */;
		};
		sourceControlManager = 5246FAFD0EFD832600938410 /* Source Control */;
		userBuildSettings = {
		};
	};
	5246FAF40EFD830700938410 /* Control Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Control Fun";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5246FAFD0EFD832600938410 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5246FAFE0EFD832600938410 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5246FB0A0EFDAB1D00938410 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5246FB000EFD838800938410 /* apress_logo.png */;
	};
	5246FB0B0EFDAB1D00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 18";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	5246FB0C0EFDAB1D00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		rLen = 0;
		rLoc = 2147486659;
		rType = 0;
	};
	5246FB0D0EFDAB1D00938410 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5246FB000EFD838800938410 /* apress_logo.png */;
	};
	5246FB0E0EFDAB1D00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 18";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	5246FB0F0EFDAB1D00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 14";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	5246FB1A0EFDABF100938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 20";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	5246FB1B0EFDABF100938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 14";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	5246FB1C0EFDABF100938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 14";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	5246FB1D0EFDABF100938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 20";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	5246FB1E0EFDABF100938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 18";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5246FB200EFDACF900938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 21";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	5246FB210EFDACF900938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 18";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5246FB220EFDACF900938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 18";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	5246FB230EFDACF900938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 21";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	5246FB240EFDACF900938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 24";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	5246FB260EFDB04700938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 24";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	5246FB270EFDB04700938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 24";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	5246FB280EFDB04700938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 24";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	5246FB290EFDB04700938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 24";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	5246FB2A0EFDB04700938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 36";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 905;
		vrLoc = 312;
	};
	5246FB2E0EFDB20500938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 32";
		rLen = 2;
		rLoc = 1639;
		rType = 0;
		vrLen = 767;
		vrLoc = 312;
	};
	5246FB300EFDB22000938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 32";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 905;
		vrLoc = 312;
	};
	5246FB3B0EFDD90600938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 37";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1125;
		vrLoc = 94;
	};
	5246FB3C0EFDD90600938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 41";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 691;
		vrLoc = 335;
	};
	5246FB3D0EFDD90600938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 25";
		rLen = 14;
		rLoc = 1473;
		rType = 0;
		vrLen = 824;
		vrLoc = 286;
	};
	5246FB3E0EFDD90600938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 34";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1026;
		vrLoc = 35;
	};
	5246FB3F0EFDD90600938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 41";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 691;
		vrLoc = 335;
	};
	5246FB400EFDD90600938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 37";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1125;
		vrLoc = 94;
	};
	5246FB410EFDD90600938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 136";
		rLen = 0;
		rLoc = 3536;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2877;
	};
	5246FB440EFDD93C00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 128";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2877;
	};
	5246FB460EFDDA9E00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 150";
		rLen = 0;
		rLoc = 3969;
		rType = 0;
		vrLen = 963;
		vrLoc = 3418;
	};
	5246FB550EFDDC8F00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5246FB560EFDDC8F00938410 /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 94";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1258;
		vrLoc = 154;
	};
	5246FB560EFDDC8F00938410 /* Control_FunViewController.m */ = {
		isa = PBXFileReference;
		name = Control_FunViewController.m;
		path = "/Users/john/Downloads/BeginningiPhoneDev.121808/04 Control Fun/Classes/Control_FunViewController.m";
		sourceTree = "<absolute>";
	};
	5246FB570EFDDC8F00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 44";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2877;
	};
	5246FB580EFDDC8F00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 44";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2877;
	};
	5246FB590EFDDC8F00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5246FB5A0EFDDC8F00938410 /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 94";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1258;
		vrLoc = 154;
	};
	5246FB5A0EFDDC8F00938410 /* Control_FunViewController.m */ = {
		isa = PBXFileReference;
		name = Control_FunViewController.m;
		path = "/Users/john/Downloads/BeginningiPhoneDev.121808/04 Control Fun/Classes/Control_FunViewController.m";
		sourceTree = "<absolute>";
	};
	5246FB5B0EFDDC8F00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 121";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2877;
	};
	5246FB7F0EFDDE8C00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 21";
		rLen = 17;
		rLoc = 573;
		rType = 0;
		vrLen = 1068;
		vrLoc = 152;
	};
	5246FB800EFDDE8C00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 879;
		vrLoc = 156;
	};
	5246FB810EFDDE8C00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 131";
		rLen = 17;
		rLoc = 3230;
		rType = 0;
		vrLen = 1221;
		vrLoc = 2877;
	};
	5246FB820EFDDE8C00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 37";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1166;
		vrLoc = 54;
	};
	5246FB830EFDDE8C00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 19";
		rLen = 17;
		rLoc = 396;
		rType = 0;
		vrLen = 949;
		vrLoc = 156;
	};
	5246FB840EFDDE8C00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 21";
		rLen = 17;
		rLoc = 573;
		rType = 0;
		vrLen = 1165;
		vrLoc = 54;
	};
	5246FB850EFDDE8C00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 879;
		vrLoc = 156;
	};
	5246FB860EFDDE8C00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Control_FunViewController.h */;
		name = "Control_FunViewController.h: 21";
		rLen = 17;
		rLoc = 573;
		rType = 0;
		vrLen = 1068;
		vrLoc = 152;
	};
	5246FB870EFDDE8C00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 879;
		vrLoc = 156;
	};
	5246FB890EFDDEFC00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 151";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2924;
	};
	5246FB8D0EFDDFE100938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 33";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1223;
		vrLoc = 51;
	};
	5246FB900EFDE00C00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 33";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1223;
		vrLoc = 51;
	};
	5246FB9B0EFDE13100938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2899E5210DE3E06400AC0155 /* Control_FunViewController.xib */;
		name = "Control_FunViewController.xib: 274";
		rLen = 0;
		rLoc = 12455;
		rType = 0;
		vrLen = 1019;
		vrLoc = 809;
	};
	5246FB9C0EFDE13100938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 10";
		rLen = 1;
		rLoc = 194;
		rType = 0;
		vrLen = 1223;
		vrLoc = 51;
	};
	5246FB9D0EFDE13100938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 10";
		rLen = 1;
		rLoc = 194;
		rType = 0;
		vrLen = 1223;
		vrLoc = 51;
	};
	5246FB9E0EFDE13100938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2899E5210DE3E06400AC0155 /* Control_FunViewController.xib */;
		name = "Control_FunViewController.xib: 274";
		rLen = 0;
		rLoc = 12455;
		rType = 0;
		vrLen = 1019;
		vrLoc = 809;
	};
	5246FB9F0EFDE13100938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 138";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2724;
	};
	5246FBA10EFDE1B500938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 126";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2724;
	};
	5246FBA50EFDE1EC00938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 126";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2724;
	};
	5246FBB80EFDE3E100938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 124";
		rLen = 11;
		rLoc = 3004;
		rType = 0;
		vrLen = 1242;
		vrLoc = 2724;
	};
	5246FBBD0EFDE56900938410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Control_FunViewController.m */;
		name = "Control_FunViewController.m: 53";
		rLen = 1;
		rLoc = 1275;
		rType = 0;
		vrLen = 930;
		vrLoc = 1488;
	};
}
