// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 514}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Button Fun */ = {
		activeExec = 0;
		executables = (
			52814B910EFC85E200BEA945 /* Button Fun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 514}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 616}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{49, 920}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52814B910EFC85E200BEA945 /* Button Fun */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Button Fun */;
		codeSenseManager = 52814B9B0EFC860100BEA945 /* Code sense */;
		executables = (
			52814B910EFC85E200BEA945 /* Button Fun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					398,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251430370;
			PBXWorkspaceStateSaveDate = 251430370;
		};
		perUserProjectItems = {
			52814B9F0EFC8AF800BEA945 /* PBXTextBookmark */ = 52814B9F0EFC8AF800BEA945 /* PBXTextBookmark */;
			52814BA10EFC8AF800BEA945 /* PBXTextBookmark */ = 52814BA10EFC8AF800BEA945 /* PBXTextBookmark */;
			52814BB20EFC8F0F00BEA945 /* PBXTextBookmark */ = 52814BB20EFC8F0F00BEA945 /* PBXTextBookmark */;
			52814BB30EFC8F0F00BEA945 /* PBXTextBookmark */ = 52814BB30EFC8F0F00BEA945 /* PBXTextBookmark */;
			52814BB40EFC8F0F00BEA945 /* PBXTextBookmark */ = 52814BB40EFC8F0F00BEA945 /* PBXTextBookmark */;
			52814BB50EFC8F0F00BEA945 /* PBXTextBookmark */ = 52814BB50EFC8F0F00BEA945 /* PBXTextBookmark */;
			52814BB60EFC8F0F00BEA945 /* PBXTextBookmark */ = 52814BB60EFC8F0F00BEA945 /* PBXTextBookmark */;
			52814BB70EFC8F0F00BEA945 /* PBXTextBookmark */ = 52814BB70EFC8F0F00BEA945 /* PBXTextBookmark */;
		};
		sourceControlManager = 52814B9A0EFC860100BEA945 /* Source Control */;
		userBuildSettings = {
		};
	};
	52814B910EFC85E200BEA945 /* Button Fun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Button Fun";
		sourceDirectories = (
		);
	};
	52814B9A0EFC860100BEA945 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52814B9B0EFC860100BEA945 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52814B9F0EFC8AF800BEA945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	52814BA10EFC8AF800BEA945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Button_FunViewController.h */;
		name = "Button_FunViewController.h: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	52814BB20EFC8F0F00BEA945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 920;
		vrLoc = 49;
	};
	52814BB30EFC8F0F00BEA945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	52814BB40EFC8F0F00BEA945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	52814BB50EFC8F0F00BEA945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Button_FunViewController.m */;
		name = "Button_FunViewController.m: 39";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 920;
		vrLoc = 49;
	};
	52814BB60EFC8F0F00BEA945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Button_FunAppDelegate.h */;
		name = "Button_FunAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	52814BB70EFC8F0F00BEA945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Button_FunAppDelegate.m */;
		name = "Button_FunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
}
