// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PickersAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 437}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	1D3623250D0F684500981E51 /* PickersAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 462}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Pickers */ = {
		activeExec = 0;
		executables = (
			52090F8A0F01D33D0062C30B /* Pickers */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 52090F8A0F01D33D0062C30B /* Pickers */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Pickers */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Pickers */,
		);
		breakpoints = (
		);
		codeSenseManager = 52090F970F01D3420062C30B /* Code sense */;
		executables = (
			52090F8A0F01D33D0062C30B /* Pickers */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					401,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 253939473;
			PBXWorkspaceStateSaveDate = 253939473;
		};
		perUserProjectItems = {
			52090FAF0F01D41E0062C30B /* PBXTextBookmark */ = 52090FAF0F01D41E0062C30B /* PBXTextBookmark */;
			52090FB00F01D41E0062C30B /* PBXTextBookmark */ = 52090FB00F01D41E0062C30B /* PBXTextBookmark */;
			52090FB10F01D41E0062C30B /* PBXTextBookmark */ = 52090FB10F01D41E0062C30B /* PBXTextBookmark */;
			52090FB20F01D41E0062C30B /* PBXTextBookmark */ = 52090FB20F01D41E0062C30B /* PBXTextBookmark */;
			52090FB30F01D41E0062C30B /* PBXTextBookmark */ = 52090FB30F01D41E0062C30B /* PBXTextBookmark */;
			52090FC70F01D6620062C30B /* PBXTextBookmark */ = 52090FC70F01D6620062C30B /* PBXTextBookmark */;
			52090FCA0F01D6620062C30B /* PBXTextBookmark */ = 52090FCA0F01D6620062C30B /* PBXTextBookmark */;
			52090FEF0F01DF070062C30B /* PBXTextBookmark */ = 52090FEF0F01DF070062C30B /* PBXTextBookmark */;
			52090FF10F01DF070062C30B /* PBXTextBookmark */ = 52090FF10F01DF070062C30B /* PBXTextBookmark */;
			52090FF50F01DF070062C30B /* PBXTextBookmark */ = 52090FF50F01DF070062C30B /* PBXTextBookmark */;
			52090FF60F01DF070062C30B /* PBXTextBookmark */ = 52090FF60F01DF070062C30B /* PBXTextBookmark */;
			525F46AF0F1C43FD00F03F95 /* PBXTextBookmark */ = 525F46AF0F1C43FD00F03F95 /* PBXTextBookmark */;
			525F46E10F1C490400F03F95 /* PBXTextBookmark */ = 525F46E10F1C490400F03F95 /* PBXTextBookmark */;
			525F46E20F1C490400F03F95 /* PBXTextBookmark */ = 525F46E20F1C490400F03F95 /* PBXTextBookmark */;
			526C24FC0F22E3ED0084A956 /* PBXTextBookmark */ = 526C24FC0F22E3ED0084A956 /* PBXTextBookmark */;
			526C24FD0F22E3ED0084A956 /* PBXTextBookmark */ = 526C24FD0F22E3ED0084A956 /* PBXTextBookmark */;
			526C24FE0F22E3ED0084A956 /* PBXTextBookmark */ = 526C24FE0F22E3ED0084A956 /* PBXTextBookmark */;
			526C24FF0F22E3ED0084A956 /* PBXTextBookmark */ = 526C24FF0F22E3ED0084A956 /* PBXTextBookmark */;
			526C25000F22E3ED0084A956 /* PBXTextBookmark */ = 526C25000F22E3ED0084A956 /* PBXTextBookmark */;
			526C25010F22E3ED0084A956 /* PBXTextBookmark */ = 526C25010F22E3ED0084A956 /* PBXTextBookmark */;
			526C25020F22E3ED0084A956 /* PBXTextBookmark */ = 526C25020F22E3ED0084A956 /* PBXTextBookmark */;
			526C25030F22E3ED0084A956 /* PBXTextBookmark */ = 526C25030F22E3ED0084A956 /* PBXTextBookmark */;
			526C25040F22E3ED0084A956 /* PBXTextBookmark */ = 526C25040F22E3ED0084A956 /* PBXTextBookmark */;
			526C25050F22E3ED0084A956 /* PBXTextBookmark */ = 526C25050F22E3ED0084A956 /* PBXTextBookmark */;
			526C25060F22E3ED0084A956 /* PBXTextBookmark */ = 526C25060F22E3ED0084A956 /* PBXTextBookmark */;
			526C25070F22E3ED0084A956 /* PBXTextBookmark */ = 526C25070F22E3ED0084A956 /* PBXTextBookmark */;
			52F541B00F033BDB00CC3336 /* PBXTextBookmark */ = 52F541B00F033BDB00CC3336 /* PBXTextBookmark */;
			52F541B10F033BDB00CC3336 /* PBXTextBookmark */ = 52F541B10F033BDB00CC3336 /* PBXTextBookmark */;
			52F541B20F033BDB00CC3336 /* PBXTextBookmark */ = 52F541B20F033BDB00CC3336 /* PBXTextBookmark */;
			52F541B50F033BDB00CC3336 /* PBXTextBookmark */ = 52F541B50F033BDB00CC3336 /* PBXTextBookmark */;
			52F541B60F033BDB00CC3336 /* PBXTextBookmark */ = 52F541B60F033BDB00CC3336 /* PBXTextBookmark */;
			52F541BB0F033BDB00CC3336 /* PBXTextBookmark */ = 52F541BB0F033BDB00CC3336 /* PBXTextBookmark */;
			52F541C00F033BDB00CC3336 /* PBXTextBookmark */ = 52F541C00F033BDB00CC3336 /* PBXTextBookmark */;
			52F541CA0F033BDB00CC3336 /* PBXTextBookmark */ = 52F541CA0F033BDB00CC3336 /* PBXTextBookmark */;
		};
		sourceControlManager = 52090F960F01D3420062C30B /* Source Control */;
		userBuildSettings = {
		};
	};
	52090F8A0F01D33D0062C30B /* Pickers */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pickers;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	52090F960F01D3420062C30B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	52090F970F01D3420062C30B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	52090F980F01D3910062C30B /* DatePickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 414}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	52090F990F01D3910062C30B /* DatePickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1064}}";
			sepNavSelRange = "{1910, 0}";
			sepNavVisRange = "{1143, 792}";
		};
	};
	52090F9B0F01D3AD0062C30B /* SingleComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 437}}";
			sepNavSelRange = "{257, 46}";
			sepNavVisRange = "{0, 529}";
		};
	};
	52090F9C0F01D3AD0062C30B /* SingleComponentPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 1414}}";
			sepNavSelRange = "{2474, 167}";
			sepNavVisRange = "{2067, 580}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	52090F9E0F01D3C10062C30B /* DoubleComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 414}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	52090F9F0F01D3C10062C30B /* DoubleComponentPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1918}}";
			sepNavSelRange = "{3335, 0}";
			sepNavVisRange = "{2724, 612}";
		};
	};
	52090FA10F01D3D50062C30B /* DependentComponentPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 434}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	52090FA20F01D3D50062C30B /* DependentComponentPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {657, 2408}}";
			sepNavSelRange = "{3063, 0}";
			sepNavVisRange = "{2910, 292}";
		};
	};
	52090FA40F01D3E70062C30B /* CustomPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 546}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{149, 773}";
		};
	};
	52090FA50F01D3E70062C30B /* CustomPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {588, 2744}}";
			sepNavSelRange = "{4182, 0}";
			sepNavVisRange = "{2215, 1350}";
		};
	};
	52090FAF0F01D41E0062C30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F980F01D3910062C30B /* DatePickerViewController.h */;
		name = "DataPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	52090FB00F01D41E0062C30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9B0F01D3AD0062C30B /* SingleComponentPickerViewController.h */;
		name = "SimgleComponentPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	52090FB10F01D41E0062C30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9E0F01D3C10062C30B /* DoubleComponentPickerViewController.h */;
		name = "DoubleComponentPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	52090FB20F01D41E0062C30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090FA10F01D3D50062C30B /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	52090FB30F01D41E0062C30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090FA40F01D3E70062C30B /* CustomPickerViewController.h */;
		name = "CustomPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	52090FC70F01D6620062C30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F990F01D3910062C30B /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	52090FCA0F01D6620062C30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9C0F01D3AD0062C30B /* SingleComponentPickerViewController.m */;
		name = "SingleComponentPickerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	52090FEF0F01DF070062C30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PickersAppDelegate.h */;
		name = "PickersAppDelegate.h: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	52090FF10F01DF070062C30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F980F01D3910062C30B /* DatePickerViewController.h */;
		name = "DatePickerViewController.h: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	52090FF50F01DF070062C30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PickersAppDelegate.h */;
		name = "PickersAppDelegate.h: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	52090FF60F01DF070062C30B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PickersAppDelegate.m */;
		name = "PickersAppDelegate.m: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	525F46AF0F1C43FD00F03F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090FA50F01D3E70062C30B /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 162";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2215;
	};
	525F46E10F1C490400F03F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090FA40F01D3E70062C30B /* CustomPickerViewController.h */;
		name = "CustomPickerViewController.h: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 773;
		vrLoc = 149;
	};
	525F46E20F1C490400F03F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F990F01D3910062C30B /* DatePickerViewController.m */;
		name = "DatePickerViewController.m: 70";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 792;
		vrLoc = 1143;
	};
	526C24FC0F22E3ED0084A956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9B0F01D3AD0062C30B /* SingleComponentPickerViewController.h */;
		name = "SingleComponentPickerViewController.h: 13";
		rLen = 46;
		rLoc = 257;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	526C24FD0F22E3ED0084A956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9C0F01D3AD0062C30B /* SingleComponentPickerViewController.m */;
		name = "SingleComponentPickerViewController.m: 88";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1050;
		vrLoc = 60;
	};
	526C24FE0F22E3ED0084A956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9B0F01D3AD0062C30B /* SingleComponentPickerViewController.h */;
		name = "SingleComponentPickerViewController.h: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	526C24FF0F22E3ED0084A956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9C0F01D3AD0062C30B /* SingleComponentPickerViewController.m */;
		name = "SingleComponentPickerViewController.m: 87";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 956;
		vrLoc = 1110;
	};
	526C25000F22E3ED0084A956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9B0F01D3AD0062C30B /* SingleComponentPickerViewController.h */;
		name = "SingleComponentPickerViewController.h: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	526C25010F22E3ED0084A956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9C0F01D3AD0062C30B /* SingleComponentPickerViewController.m */;
		name = "SingleComponentPickerViewController.m: 81";
		rLen = 87;
		rLoc = 2217;
		rType = 0;
		vrLen = 580;
		vrLoc = 2067;
	};
	526C25020F22E3ED0084A956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9B0F01D3AD0062C30B /* SingleComponentPickerViewController.h */;
		name = "SingleComponentPickerViewController.h: 22";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	526C25030F22E3ED0084A956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9C0F01D3AD0062C30B /* SingleComponentPickerViewController.m */;
		name = "SingleComponentPickerViewController.m: 86";
		rLen = 131;
		rLoc = 2305;
		rType = 0;
		vrLen = 581;
		vrLoc = 2066;
	};
	526C25040F22E3ED0084A956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9B0F01D3AD0062C30B /* SingleComponentPickerViewController.h */;
		name = "SingleComponentPickerViewController.h: 13";
		rLen = 46;
		rLoc = 257;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	526C25050F22E3ED0084A956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9C0F01D3AD0062C30B /* SingleComponentPickerViewController.m */;
		name = "SingleComponentPickerViewController.m: 88";
		rLen = 0;
		rLoc = 2405;
		rType = 0;
		vrLen = 1050;
		vrLoc = 60;
	};
	526C25060F22E3ED0084A956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9B0F01D3AD0062C30B /* SingleComponentPickerViewController.h */;
		name = "SingleComponentPickerViewController.h: 13";
		rLen = 46;
		rLoc = 257;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	526C25070F22E3ED0084A956 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9C0F01D3AD0062C30B /* SingleComponentPickerViewController.m */;
		name = "SingleComponentPickerViewController.m: 93";
		rLen = 167;
		rLoc = 2474;
		rType = 0;
		vrLen = 580;
		vrLoc = 2067;
	};
	52F5417E0F03235600CC3336 /* statedictionary.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	52F541B00F033BDB00CC3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PickersAppDelegate.m */;
		name = "PickersAppDelegate.m: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	52F541B10F033BDB00CC3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9F0F01D3C10062C30B /* DoubleComponentPickerViewController.m */;
		name = "DoubleComponentPickerViewController.m: 126";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 612;
		vrLoc = 2724;
	};
	52F541B20F033BDB00CC3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9E0F01D3C10062C30B /* DoubleComponentPickerViewController.h */;
		name = "DoubleComponentPickerViewController.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	52F541B50F033BDB00CC3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090FA20F01D3D50062C30B /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 19";
		rLen = 80;
		rLoc = 456;
		rType = 0;
		vrLen = 1035;
		vrLoc = 354;
	};
	52F541B60F033BDB00CC3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090FA10F01D3D50062C30B /* DependentComponentPickerViewController.h */;
		name = "DependentComponentPickerViewController.h: 17";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	52F541BB0F033BDB00CC3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090F9F0F01D3C10062C30B /* DoubleComponentPickerViewController.m */;
		name = "DoubleComponentPickerViewController.m: 29";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	52F541C00F033BDB00CC3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090FA20F01D3D50062C30B /* DependentComponentPickerViewController.m */;
		name = "DependentComponentPickerViewController.m: 56";
		rLen = 5;
		rLoc = 4087;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	52F541CA0F033BDB00CC3336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 52090FA50F01D3E70062C30B /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 10";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
}
